{
  "name": "submodule-a",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "submodule_ln": "chmod +x submodule_ln.sh & ./submodule_ln.sh",
    "postinstall" : "npm run submodule_ln"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^6.4.1"
  }
}
